#配置介绍：https://github.com/sprov065/soga/wiki
#必填这个
type=v2board
server_type=v2ray

#db或者webapi
api=db

#面板URL和key
webapi_url=http://www.xxxx.com/
webapi_mukey=xxxxxxyyyyyyzzzzzz

#数据库配置
db_host=www.xxxx.com
db_port=3306
db_name=xxx
db_user=xxx
db_password=xxxxxxxxx

#节点ID
node_id=0
#soga密匙
soga_key=

#SSL证书
cert_file=
key_file=

#最大链接数量
user_conn_limit=160
#最大速率
user_speed_limit=1024
#同步面板数据时间(s)
check_interval=120

force_close_ssl=false
#设为true可禁用bt下载
forbidden_bit_torrent=true

default_dns=8.8.8.8,114.114.114.114
