#配置：https://github.com/sprov065/soga/wiki
type=v2board
server_type=v2ray
#db webapi
api=webapi

webapi_url=http://www.xxxx.com/
webapi_mukey=xxxxxxyyyyyyzzzzzz

db_host=www.xxxx.com
db_port=3306
db_name=xxx
db_user=xxx
db_password=xxxxxxxxx

#节点ID
node_id=0
soga_key=

cert_file=
key_file=

user_conn_limit=160
user_speed_limit=1024
check_interval=120

force_close_ssl=false
forbidden_bit_torrent=true

default_dns=8.8.8.8
